[33mcommit 2c866efa11835cf304cd347d33f463c28b957472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PreetiMithaleshGupta <babaleegupta21@gmail.com>
Date:   Sun Feb 2 12:12:13 2020 +0530

    added

[33mcommit c51ea13aa8b0bc73b25193c3eacbbd6417692128[m[33m ([m[1;32mt1[m[33m)[m
Author: PreetiMithaleshGupta <babaleegupta21@gmail.com>
Date:   Sun Feb 2 09:42:21 2020 +0530

    2 lines are aded in f1

[33mcommit 0bde6a21bb9db4118fe45e8dbd1f6a846dff890a[m[33m ([m[1;33mtag: ed640007d68ee51c34b6d3daf1b2b85fa4610d55[m[33m)[m
Author: PreetiMithaleshGupta <babaleegupta21@gmail.com>
Date:   Sun Feb 2 09:38:46 2020 +0530

    2 line is added in f2

[33mcommit 9d2ed3d9a29c6c2c834136674eccbf9130c85428[m
Author: PreetiMithaleshGupta <babaleegupta21@gmail.com>
Date:   Sun Feb 2 09:24:04 2020 +0530

    1 line is added in f2

[33mcommit 45e456af66abc5e455ad29dcd893dec7acd3d20d[m
Author: PreetiMithaleshGupta <babaleegupta21@gmail.com>
Date:   Sun Feb 2 09:22:21 2020 +0530

    2 lines are added in f1

[33mcommit ed640007d68ee51c34b6d3daf1b2b85fa4610d55[m[33m ([m[1;31morigin/master[m[33m)[m
Author: PreetiMithaleshGupta <babaleegupta21@gmail.com>
Date:   Sun Feb 2 09:17:46 2020 +0530

    1 line is added in f1
